<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://stc.hoc24h.vn/all/plugins/jquery/jquery-1.11.3.min.js"></script>
        
    <script src="https://stc.hoc24h.vn/all/plugins/bootstrap/js/bootstrap.min.js"></script>

    <link href="https://stc.hoc24h.vn/all/plugins/bootstrap/css/bootstrap.css?v=5.34" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css" media="screen">
        .list-collapse {
    margin-top: 23px;
    margin-bottom: 10px;
    border-top: 3px solid #02BAD4;
    -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}
.icon-Files:before {
    content: "\e684";
}
.list-collapse__item {
    position: relative;
    /* margin-bottom: 3px; */
    /* padding: 14px 15px 13px 24px; */
    border-bottom: 1px solid #f4f4f4;
    background-color: #FFF;
}
.list-collapse__inner {
    position: relative;
    padding: 14px 15px 12px 24px;
    background: #edefec;
    border: solid 1px #ccc;
}
.list-collapse__inner .icon {
    padding-right: 16px;
    font-size: 16px;
    color: #FF9900;
}
.stroke {
    font-family: 'Stroke-Gap-Icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.list-collapse__title {
    display: inline-block;
    margin-top: -11px;
    padding-left: 16px;
    padding-right: 16px;
    line-height: 1;
    color: #383737;
    font-weight: bold;
    cursor: pointer;
}
.list-collapse__btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px 20px;
    font-size: 15px;
    color: #aaa;
    border: none;
    background-color: transparent;
}
.list-collapse__content {
    margin-top: 0px;
    padding: 15px 15px 0;
    border-top: 1px solid #eee;
}
.list-collapse__content .buy-topic {
    background-color: #f7f7f7;
}
.learn-outline-list {
    font-size: 13px;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.learn-outline-item {
    border-bottom: 1px solid #d5d4d4;
    margin: 0;
    padding: 0;
}
.learn-outline-item:last-child{
    border-bottom: 0px;
}
.learn-lesson-wr {
    color: #4c4c4c;
    display: block;
    padding: 9px 10px 9px 40px;
    position: relative;
}
.scorm-section-right-action:before, .learn-lesson-wr:before {
    background: #e6e5e5 none repeat scroll 0 0;
    content: "";
    display: block;
    height: 100%;
    left: 20px;
    position: absolute;
    top: 0;
    width: 1px;
}
.lesson-process-wr {
    background-color: #fff;
    border: 1px solid #02BAD4;
    border-radius: 10px;
    display: block;
    height: 20px;
    left: 20px;
    margin-left: -10px;
    padding: 1px;
    position: absolute;
    top: 7px;
    width: 20px;
    z-index: 1;
}
.lesson-process-percent.percent-50 {
    background-color: #e84c3d;
    border-radius: 8px 0 0 8px;
    width: 8px;
}
.learn-lesson-wr .lesson-process-percent .fa, .lesson-process-wr .lesson-process-percent .fa {
    color: #fff;
    display: block;
    font-size: 11px;
    line-height: 16px;
}
.scorm-right-name {
    font-size: 13px;
    font-weight: 500;
    margin: 0 0 0px;
    font-weight: bold;
    max-width: 400px;
}
.scorm-right-action {
    color: #999;
    margin-left: 0;
    padding-left: 0;
}
.scorm-right-action>li.pull-right {
    margin-top: -24px;
}
.scorm-right-action>li {
    float: left;
    margin-right: 5px;
    list-style: none;
}
.scorm-learn-times {
    display: block;
    min-width: 70px;
}
    </style>
</head>
<body>
<ul class="list-collapse list-unstyled ">
    <li class="list-collapse__item">
        <div style="cursor: pointer;" class="list-collapse__inner" data-toggle="collapse" data-target="#content-693" aria-expanded="true"><i class="fa fa fa-tag"></i><span class="list-collapse__title">CHINH PHỤC TOEIC LISTENING</span>
            <button class="list-collapse__btn" data-toggle="collapse" data-target="#content-693" aria-expanded="true"><i class="fa fa-angle-down"></i></button>

        </div>
        <div class="list-collapse__content collapse in" id="content-693" aria-expanded="true" style="">
            <ul class="learn-outline-list">
                <li class="learn-outline-item ">
                    <a id="scorm-right-link-wr-16684" class="learn-lesson-wr scorm-right-link-wr" href="/lesson.html?cmd=view_info&amp;id=2789&amp;class_id=166" title="Study strategies (Chiến lược học tập cho kỳ thi TOEIC)">
                        <div class="lesson-process-wr"><span class="lesson-process-percent percent-50"><i class="fa "></i></span></div>
                        <h4 class="scorm-right-name visible"><span class="scorm-right-link">Study strategies (Chiến lược học tập cho kỳ thi TOEIC) <b class="free-animate-flicker">Free</b></span></h4>
                        <ul class="scorm-right-action clearfix">
                            <li class="pull-right">
                                <span title="Khai giảng" class="scorm-learn-times"></span>
                                <span class="pull-right">Đã phát hành</span>

                            </li>
                            <li>
                                <span title="Thời lượng bài giảng" class="scorm-learn-times"><i class="fa fa-play-circle"></i> 30 phút</span>
                            </li>
                            <li><span title="Lượt xem"><i class="fa fa-eye"></i> 2138</span></li>

                        </ul>
                    </a>
                </li>
                <li class="learn-outline-item ">
                    <a id="scorm-right-link-wr-16684" class="learn-lesson-wr scorm-right-link-wr" href="/lesson.html?cmd=view_info&amp;id=4248&amp;class_id=166" title="Tổng quan về bài thi TOEIC">
                        <div class="lesson-process-wr"><span class="lesson-process-percent percent-50"><i class="fa "></i></span></div>
                        <h4 class="scorm-right-name visible"><span class="scorm-right-link">Tổng quan về bài thi TOEIC </span></h4>
                        <ul class="scorm-right-action clearfix">
                            <li class="pull-right">
                                <span title="Khai giảng" class="scorm-learn-times"></span>
                                <span class="pull-right">Đã phát hành</span>

                            </li>
                            <li>
                                <span title="Thời lượng bài giảng" class="scorm-learn-times"><i class="fa fa-play-circle"></i> 40 phút</span>
                            </li>
                            <li><span title="Lượt xem"><i class="fa fa-eye"></i> 548</span></li>

                        </ul>
                    </a>
                </li>
                <li class="learn-outline-item ">
                    <a id="scorm-right-link-wr-16684" class="learn-lesson-wr scorm-right-link-wr" href="/lesson.html?cmd=view_info&amp;id=2601&amp;class_id=166" title="Part 1: Overview and Strategies (Tổng quan và chiến lược làm bài)">
                        <div class="lesson-process-wr"><span class="lesson-process-percent percent-50"><i class="fa "></i></span></div>
                        <h4 class="scorm-right-name visible"><span class="scorm-right-link">Part 1: Overview and Strategies (Tổng quan và chiến lược làm bài) </span></h4>
                        <ul class="scorm-right-action clearfix">
                            <li class="pull-right">
                                <span title="Khai giảng" class="scorm-learn-times"></span>
                                <span class="pull-right">Đã phát hành</span>

                            </li>
                            <li>
                                <span title="Thời lượng bài giảng" class="scorm-learn-times"><i class="fa fa-play-circle"></i> 45 phút</span>
                            </li>
                            <li><span title="Lượt xem"><i class="fa fa-eye"></i> 1295</span></li>

                        </ul>
                    </a>
                </li>
            </ul>
        </div>
    </li>
    <li class="list-collapse__item">
        <div style="cursor: pointer;" class="list-collapse__inner" data-toggle="collapse" data-target="#content-727"> <i class="icon stroke icon-Files"></i> <span class="list-collapse__title">CHINH PHỤC TOEIC GRAMMAR</span>
            <button class="list-collapse__btn" data-toggle="collapse" data-target="#content-727"><i class="fa fa-angle-down"></i></button>
        </div>
        <div class="list-collapse__content collapse " id="content-727">
            <ul class="learn-outline-list">
                <li class="learn-outline-item ">
                    <a id="scorm-right-link-wr-16684" class="learn-lesson-wr scorm-right-link-wr" href="/lesson.html?cmd=view_info&amp;id=2698&amp;class_id=166" title="Part 5 + 6: Nouns (Phần 1)">
                        <div class="lesson-process-wr"><span class="lesson-process-percent percent-50"><i class="fa "></i></span></div>
                        <h4 class="scorm-right-name visible"><span class="scorm-right-link">Part 5 + 6: Nouns (Phần 1) </span></h4>
                        <ul class="scorm-right-action clearfix">
                            <li class="pull-right">
                                <span title="Khai giảng" class="scorm-learn-times"></span>
                                <span class="pull-right">Đã phát hành</span>

                            </li>
                            <li>
                                <span title="Thời lượng bài giảng" class="scorm-learn-times"><i class="fa fa-play-circle"></i> 30 phút</span>
                            </li>
                            <li><span title="Lượt xem"><i class="fa fa-eye"></i> 1070</span></li>

                        </ul>
                    </a>
                </li>
                <li class="learn-outline-item ">
                    <a id="scorm-right-link-wr-16684" class="learn-lesson-wr scorm-right-link-wr" href="/lesson.html?cmd=view_info&amp;id=3406&amp;class_id=166" title="Part 5 + 6: Nouns (Phần 2-Xu hướng ra đề về Danh từ)">
                        <div class="lesson-process-wr"><span class="lesson-process-percent percent-50"><i class="fa "></i></span></div>
                        <h4 class="scorm-right-name visible"><span class="scorm-right-link">Part 5 + 6: Nouns (Phần 2-Xu hướng ra đề về Danh từ) </span></h4>
                        <ul class="scorm-right-action clearfix">
                            <li class="pull-right">
                                <span title="Khai giảng" class="scorm-learn-times"></span>
                                <span class="pull-right">Đã phát hành</span>

                            </li>
                            <li>
                                <span title="Thời lượng bài giảng" class="scorm-learn-times"><i class="fa fa-play-circle"></i> 30 phút</span>
                            </li>
                            <li><span title="Lượt xem"><i class="fa fa-eye"></i> 688</span></li>

                        </ul>
                    </a>
                </li>
                <li class="learn-outline-item ">
                    <a id="scorm-right-link-wr-16684" class="learn-lesson-wr scorm-right-link-wr" href="/lesson.html?cmd=view_info&amp;id=3409&amp;class_id=166" title="Part 5 + 6: Sự hòa hợp giữa Chủ ngữ và Động từ_Phần 2">
                        <div class="lesson-process-wr"><span class="lesson-process-percent percent-50"><i class="fa "></i></span></div>
                        <h4 class="scorm-right-name visible"><span class="scorm-right-link">Part 5 + 6: Sự hòa hợp giữa Chủ ngữ và Động từ_Phần 2 </span></h4>
                        <ul class="scorm-right-action clearfix">
                            <li class="pull-right">
                                <span title="Khai giảng" class="scorm-learn-times"></span>
                                <span class="pull-right">Đã phát hành</span>

                            </li>
                            <li>
                                <span title="Thời lượng bài giảng" class="scorm-learn-times"><i class="fa fa-play-circle"></i> 30 phút</span>
                            </li>
                            <li><span title="Lượt xem"><i class="fa fa-eye"></i> 509</span></li>

                        </ul>
                    </a>
                </li>
            </ul>
        </div>
    </li>
</ul>
</body>
</html>