<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=7" />
	<title>Math Symbols</title>
	<script type="text/javascript" src="js/ASCIIMathMLwFallback.js"></script>
	<script type="text/javascript">
var AMTcgiloc = "http://www.imathas.com/cgi-bin/mimetex.cgi";  		//change me
</script>	
<script type="text/javascript" src="js/amcharmap.js"></script>
<style type="text/css">
	td.character {
		font-family: Arial,serif;
		font-size: 11px;
		font-weight: bold;
		text-align: center;
		background: #FFF;
		padding: 4px;
	}	
	td.character-hilite {
		background: Highlight;
		color: HighlightText;
	}
</style>
<script type="text/javascript">
	var oldView = null;
function View( td, character )               // preview character
{
	if (oldView)
		oldView.className = oldView.className.replace(/\s+character-hilite/, '');

	if (td) {
		(oldView = td).className += " character-hilite";
td.setAttribute("title",character);  // added by Peter Jipsen
}
}

</script>
<base target="_self" />
</head>
<body>
	<table border="0" cellspacing="1" cellpadding="0" width="100%" style="cursor: pointer; background: #ADAD9C; border: 1px inset;">
		<tr>
			<td class="character" onMouseOver="View(this,'``')" onClick="javascript:AsciimathDialog.set('')">New</td>
			<td class="character" onMouseOver="View(this,'(x+1)/(x-1)')" onClick="javascript:AsciimathDialog.set('(x+1)/(x-1)')">`(x+1)/(x-1)`</td>
			<td class="character" onMouseOver="View(this,'x^(m+n)')" onClick="javascript:AsciimathDialog.set('x^(m+n)')">`x^(m+n)`</td>
			<td class="character" onMouseOver="View(this,'x_(mn)')" onClick="javascript:AsciimathDialog.set('x_(mn)')">`x_(mn)`</td>
			<td class="character" onMouseOver="View(this,'sqrt(x)')" onClick="javascript:AsciimathDialog.set('sqrt(x)')">`sqrt(x)`</td>
			<td class="character" onMouseOver="View(this,'root(n)(x)')" onClick="javascript:AsciimathDialog.set('root(n)(x)')">`root(n)(x)`</td>
			<td class="character" onMouseOver="View(this,'dy/dx')" onClick="javascript:AsciimathDialog.set('dy/dx')">`dy/dx`</td>
			<td class="character" onMouseOver="View(this,'lim_(x->oo)')" onClick="javascript:AsciimathDialog.set('lim_(x->oo)')">`lim_(x->oo)`</td>
			<td class="character" onMouseOver="View(this,'sum_(n=1)^oo')" onClick="javascript:AsciimathDialog.set('sum_(n=1)^oo')">`sum_(n=1)^oo`</td>
			<td colspan="2" class="character" onMouseOver="View(this,'int_a^bf(x)dx')" onClick="javascript:AsciimathDialog.set('int_a^bf(x)dx')">`int_a^bf(x)dx`</td>
			<td class="character" onMouseOver="View(this,'int')" onClick="javascript:AsciimathDialog.set('int')">`int`</td>
			<td class="character" onMouseOver="View(this,'oint')" onClick="javascript:AsciimathDialog.set('oint')">`oint`</td>
			<td colspan="2" class="character" onMouseOver="View(this,'[[a,b],[c,d]]')" onClick="javascript:AsciimathDialog.set('[[a,b],[c,d]]')">`[[a,b],[c,d]]`</td>
			<td class="character" onMouseOver="View(this,'((n),(k))')" onClick="javascript:AsciimathDialog.set('((n),(k))')">`((n),(k))`</td>
		</tr><tr>
		<td class="character" onMouseOver="View(this,'*')" onClick="javascript:AsciimathDialog.set('*')">`*`</td>
		<td class="character" onMouseOver="View(this,'**')" onClick="javascript:AsciimathDialog.set('**')">`**`</td>
		<td class="character" onMouseOver="View(this,'//')" onClick="javascript:AsciimathDialog.set('//')">`//`</td>
		<td class="character" onMouseOver="View(this,'\\\\')" onClick="javascript:AsciimathDialog.set('\\\\')">`\\ `</td>
		<td class="character" onMouseOver="View(this,'xx')" onClick="javascript:AsciimathDialog.set('xx')">`xx`</td>
		<td class="character" onMouseOver="View(this,'-:')" onClick="javascript:AsciimathDialog.set('-:')">`-:`</td>
		<td class="character" onMouseOver="View(this,'@')" onClick="javascript:AsciimathDialog.set('@')">`@`</td>
		<td class="character" onMouseOver="View(this,'o+')" onClick="javascript:AsciimathDialog.set('o+')">`o+`</td>
		<td class="character" onMouseOver="View(this,'ox')" onClick="javascript:AsciimathDialog.set('ox')">`ox`</td>
		<td class="character" onMouseOver="View(this,'o.')" onClick="javascript:AsciimathDialog.set('o.')">`o.`</td>
		<td class="character" onMouseOver="View(this,'sum')" onClick="javascript:AsciimathDialog.set('sum')">`sum`</td>
		<td class="character" onMouseOver="View(this,'prod')" onClick="javascript:AsciimathDialog.set('prod')">`prod`</td>
		<td class="character" onMouseOver="View(this,'^^')" onClick="javascript:AsciimathDialog.set('^^')">`^^`</td>
		<td class="character" onMouseOver="View(this,'^^^')" onClick="javascript:AsciimathDialog.set('^^^')">`^^^`</td>
		<td class="character" onMouseOver="View(this,'vv')" onClick="javascript:AsciimathDialog.set('vv')">`vv`</td>
		<td class="character" onMouseOver="View(this,'vvv')" onClick="javascript:AsciimathDialog.set('vvv')">`vvv`</td>
	</tr><tr>
	<td class="character" onMouseOver="View(this,'!=')" onClick="javascript:AsciimathDialog.set('!=')">`!=`</td>
	<td class="character" onMouseOver="View(this,'&lt;=')" onClick="javascript:AsciimathDialog.set('<=')">`<=`</td>
	<td class="character" onMouseOver="View(this,'&gt;=')" onClick="javascript:AsciimathDialog.set('>=')">`>=`</td>
	<td class="character" onMouseOver="View(this,'-&lt;')" onClick="javascript:AsciimathDialog.set('-<')">`-<`</td>
	<td class="character" onMouseOver="View(this,'&gt;-')" onClick="javascript:AsciimathDialog.set('>-')">`>-`</td>
	<td class="character" onMouseOver="View(this,'in')" onClick="javascript:AsciimathDialog.set('in')">`in`</td>
	<td class="character" onMouseOver="View(this,'!in')" onClick="javascript:AsciimathDialog.set('!in')">`!in`</td>
	<td class="character" onMouseOver="View(this,'sub')" onClick="javascript:AsciimathDialog.set('sub')">`sub`</td>
	<td class="character" onMouseOver="View(this,'sup')" onClick="javascript:AsciimathDialog.set('sup')">`sup`</td>
	<td class="character" onMouseOver="View(this,'sube')" onClick="javascript:AsciimathDialog.set('sube')">`sube`</td>
	<td class="character" onMouseOver="View(this,'supe')" onClick="javascript:AsciimathDialog.set('supe')">`supe`</td>
	<td class="character" onMouseOver="View(this,'O/')" onClick="javascript:AsciimathDialog.set('O/')">`O/`</td>
	<td class="character" onMouseOver="View(this,'nn')" onClick="javascript:AsciimathDialog.set('nn')">`nn`</td>
	<td class="character" onMouseOver="View(this,'nnn')" onClick="javascript:AsciimathDialog.set('nnn')">`nnn`</td>
	<td class="character" onMouseOver="View(this,'uu')" onClick="javascript:AsciimathDialog.set('uu')">`uu`</td>
	<td class="character" onMouseOver="View(this,'uuu')" onClick="javascript:AsciimathDialog.set('uuu')">`uuu`</td>
</tr><tr>
<td class="character" onMouseOver="View(this,'and')" onClick="javascript:AsciimathDialog.set('and')">`and`</td>
<td class="character" onMouseOver="View(this,'or')" onClick="javascript:AsciimathDialog.set('or')">`or`</td>
<td class="character" onMouseOver="View(this,'not')" onClick="javascript:AsciimathDialog.set('not')">`not`</td>
<td class="character" onMouseOver="View(this,'=&gt')" onClick="javascript:AsciimathDialog.set('=>')">`=>`</td>
<td class="character" onMouseOver="View(this,'if')" onClick="javascript:AsciimathDialog.set('if')">`if`</td>
<td class="character" onMouseOver="View(this,'&lt;=&gt;')" onClick="javascript:AsciimathDialog.set('<=>')">`<=>`</td>
<td class="character" onMouseOver="View(this,'AA')" onClick="javascript:AsciimathDialog.set('AA')">`AA`</td>
<td class="character" onMouseOver="View(this,'EE')" onClick="javascript:AsciimathDialog.set('EE')">`EE`</td>
<td class="character" onMouseOver="View(this,'_|_')" onClick="javascript:AsciimathDialog.set('_|_')">`_|_`</td>
<td class="character" onMouseOver="View(this,'TT')" onClick="javascript:AsciimathDialog.set('TT')">`TT`</td>
<td class="character" onMouseOver="View(this,'|--')" onClick="javascript:AsciimathDialog.set('|--')">`|--`</td>
<td class="character" onMouseOver="View(this,'cong')" onClick="javascript:AsciimathDialog.set('cong')">`cong`</td>
<td class="character" onMouseOver="View(this,'-=')" onClick="javascript:AsciimathDialog.set('-=')">`-=`</td>
<td class="character" onMouseOver="View(this,'~=')" onClick="javascript:AsciimathDialog.set('~=')">`~=`</td>
<td class="character" onMouseOver="View(this,'~~')" onClick="javascript:AsciimathDialog.set('~~')">`~~`</td>
<td class="character" onMouseOver="View(this,'prop')" onClick="javascript:AsciimathDialog.set('prop')">`prop`</td>
</tr><tr>
<td class="character" onMouseOver="View(this,'&quot;text&quot;')" onClick="javascript:AsciimathDialog.set('&quot;text&quot;')">`"text"`</td>
<td class="character" onMouseOver="View(this,'quad')" onClick="javascript:AsciimathDialog.set('quad')">`"quad"`</td>
<td class="character" onMouseOver="View(this,'del')" onClick="javascript:AsciimathDialog.set('del')">`del`</td>
<td class="character" onMouseOver="View(this,'grad')" onClick="javascript:AsciimathDialog.set('grad')">`grad`</td>
<td class="character" onMouseOver="View(this,'+-')" onClick="javascript:AsciimathDialog.set('+-')">`+-`</td>
<td class="character" onMouseOver="View(this,'oo')" onClick="javascript:AsciimathDialog.set('oo')">`oo`</td>
<td class="character" onMouseOver="View(this,'aleph')" onClick="javascript:AsciimathDialog.set('aleph')">`aleph`</td>
<td class="character" onMouseOver="View(this,'diamond')" onClick="javascript:AsciimathDialog.set('diamond')">`diamond`</td>
<td class="character" onMouseOver="View(this,'square')" onClick="javascript:AsciimathDialog.set('square')">`square`</td>
<td class="character" onMouseOver="View(this,'|__')" onClick="javascript:AsciimathDialog.set('|__')">`|__`</td>
<td class="character" onMouseOver="View(this,'__|')" onClick="javascript:AsciimathDialog.set('__|')">`__|`</td>
<td class="character" onMouseOver="View(this,'|~')" onClick="javascript:AsciimathDialog.set('|~')">`|~`</td>
<td class="character" onMouseOver="View(this,'~|')" onClick="javascript:AsciimathDialog.set('~|')">`~|`</td>
<td class="character" onMouseOver="View(this,'&lt;&lt;x&gt;&gt')" onClick="javascript:AsciimathDialog.set('<< x>>')">`<< x>>`</td>
<td class="character" onMouseOver="View(this,'/_')" onClick="javascript:AsciimathDialog.set('/_')">`/_`</td>
<td class="character" onMouseOver="View(this,':.')" onClick="javascript:AsciimathDialog.set(':.')">`:.`</td>
</tr><tr>
<td class="character" onMouseOver="View(this,'uarr')" onClick="javascript:AsciimathDialog.set('uarr')">`uarr`</td>
<td class="character" onMouseOver="View(this,'darr')" onClick="javascript:AsciimathDialog.set('darr')">`darr`</td>
<td class="character" onMouseOver="View(this,'larr')" onClick="javascript:AsciimathDialog.set('larr')">`larr`</td>
<td class="character" onMouseOver="View(this,'->')" onClick="javascript:AsciimathDialog.set('->')">`->`</td>
<td class="character" onMouseOver="View(this,'|->')" onClick="javascript:AsciimathDialog.set('|->')">`|->`</td>
<td class="character" onMouseOver="View(this,'harr')" onClick="javascript:AsciimathDialog.set('harr')">`harr`</td>
<td class="character" onMouseOver="View(this,'lArr')" onClick="javascript:AsciimathDialog.set('lArr')">`lArr`</td>
<td class="character" onMouseOver="View(this,'rArr')" onClick="javascript:AsciimathDialog.set('rArr')">`rArr`</td>
<td class="character" onMouseOver="View(this,'hArr')" onClick="javascript:AsciimathDialog.set('hArr')">`hArr`</td>
<td class="character" onMouseOver="View(this,'hata')" onClick="javascript:AsciimathDialog.set('hata')">`hata`</td>
<td class="character" onMouseOver="View(this,'ula')" onClick="javascript:AsciimathDialog.set('ula')">`ula`</td>
<td class="character" onMouseOver="View(this,'bara')" onClick="javascript:AsciimathDialog.set('bara')">`bara`</td>
<td class="character" onMouseOver="View(this,'dota')" onClick="javascript:AsciimathDialog.set('dota')">`dota`</td>
<td class="character" onMouseOver="View(this,'ddota')" onClick="javascript:AsciimathDialog.set('ddota')">`ddota`</td>
<td colspan="2" rowspan="2" class="character" onMouseOver="View(this,'{(1 if x>=0),(0 if x<0):}')" onClick="javascript:AsciimathDialog.set('{(1 if x>=0),(0 if x<0):}')">`{(1 if x>=0),(0 if x<0):}`</td>
</tr><tr>
<td class="character" onMouseOver="View(this,'NN')" onClick="javascript:AsciimathDialog.set('NN')">`NN`</td>
<td class="character" onMouseOver="View(this,'ZZ')" onClick="javascript:AsciimathDialog.set('ZZ')">`ZZ`</td>
<td class="character" onMouseOver="View(this,'QQ')" onClick="javascript:AsciimathDialog.set('QQ')">`QQ`</td>
<td class="character" onMouseOver="View(this,'RR')" onClick="javascript:AsciimathDialog.set('RR')">`RR`</td>
<td class="character" onMouseOver="View(this,'CC')" onClick="javascript:AsciimathDialog.set('CC')">`CC`</td>
<td class="character" onMouseOver="View(this,'bbA')" onClick="javascript:AsciimathDialog.set('bbA')">`bbA`</td>
<td class="character" onMouseOver="View(this,'bbbA')" onClick="javascript:AsciimathDialog.set('bbbA')">`bbbA`</td>
<td class="character" onMouseOver="View(this,'ccA')" onClick="javascript:AsciimathDialog.set('ccA')">`ccA`</td>
<td class="character" onMouseOver="View(this,'frA')" onClick="javascript:AsciimathDialog.set('frA')">`frA`</td>
<td class="character" onMouseOver="View(this,'sfA')" onClick="javascript:AsciimathDialog.set('sfA')">`sfA`</td>
<td class="character" onMouseOver="View(this,'ttA')" onClick="javascript:AsciimathDialog.set('ttA')">`ttA`</td>
<td class="character" onMouseOver="View(this,'veca')" onClick="javascript:AsciimathDialog.set('veca')">`veca`</td>
<td class="character" onMouseOver="View(this,'stackrel(+)(->)')" onClick="javascript:AsciimathDialog.set('stackrel(+)(->)')">`stackrel(+)(->)`</td>
<td class="character" onMouseOver="View(this,'upsilon')" onClick="javascript:AsciimathDialog.set('upsilon')">`upsilon`</td>
</tr><tr>
<td class="character" onMouseOver="View(this,'alpha')" onClick="javascript:AsciimathDialog.set('alpha')">`alpha`</td>
<td class="character" onMouseOver="View(this,'beta')" onClick="javascript:AsciimathDialog.set('beta')">`beta`</td>
<td class="character" onMouseOver="View(this,'gamma')" onClick="javascript:AsciimathDialog.set('gamma')">`gamma`</td>
<td class="character" onMouseOver="View(this,'Gamma')" onClick="javascript:AsciimathDialog.set('Gamma')">`Gamma`</td>
<td class="character" onMouseOver="View(this,'delta')" onClick="javascript:AsciimathDialog.set('delta')">`delta`</td>
<td class="character" onMouseOver="View(this,'Delta')" onClick="javascript:AsciimathDialog.set('Delta')">`Delta`</td>
<td class="character" onMouseOver="View(this,'epsi')" onClick="javascript:AsciimathDialog.set('epsi')">`epsilon`</td>
<td class="character" onMouseOver="View(this,'zeta')" onClick="javascript:AsciimathDialog.set('zeta')">`zeta`</td>
<td class="character" onMouseOver="View(this,'eta')" onClick="javascript:AsciimathDialog.set('eta')">`eta`</td>
<td class="character" onMouseOver="View(this,'theta')" onClick="javascript:AsciimathDialog.set('theta')">`theta`</td>
<td class="character" onMouseOver="View(this,'Theta')" onClick="javascript:AsciimathDialog.set('Theta')">`Theta`</td>
<td class="character" onMouseOver="View(this,'iota')" onClick="javascript:AsciimathDialog.set('iota')">`iota`</td>
<td class="character" onMouseOver="View(this,'kappa')" onClick="javascript:AsciimathDialog.set('kappa')">`kappa`</td>
<td class="character" onMouseOver="View(this,'lambda')" onClick="javascript:AsciimathDialog.set('lambda')">`lambda`</td>
<td class="character" onMouseOver="View(this,'Lambda')" onClick="javascript:AsciimathDialog.set('Lambda')">`Lambda`</td>
<td class="character" onMouseOver="View(this,'mu')" onClick="javascript:AsciimathDialog.set('mu')">`mu`</td>
</tr><tr>
<td class="character" onMouseOver="View(this,'nu')" onClick="javascript:AsciimathDialog.set('nu')">`nu`</td>
<td class="character" onMouseOver="View(this,'pi')" onClick="javascript:AsciimathDialog.set('pi')">`pi`</td>
<td class="character" onMouseOver="View(this,'Pi')" onClick="javascript:AsciimathDialog.set('Pi')">`Pi`</td>
<td class="character" onMouseOver="View(this,'rho')" onClick="javascript:AsciimathDialog.set('rho')">`rho`</td>
<td class="character" onMouseOver="View(this,'sigma')" onClick="javascript:AsciimathDialog.set('sigma')">`sigma`</td>
<td class="character" onMouseOver="View(this,'Sigma')" onClick="javascript:AsciimathDialog.set('Sigma')">`Sigma`</td>
<td class="character" onMouseOver="View(this,'tau')" onClick="javascript:AsciimathDialog.set('tau')">`tau`</td>
<td class="character" onMouseOver="View(this,'xi')" onClick="javascript:AsciimathDialog.set('xi')">`xi`</td>
<td class="character" onMouseOver="View(this,'Xi')" onClick="javascript:AsciimathDialog.set('Xi')">`Xi`</td>
<td class="character" onMouseOver="View(this,'phi')" onClick="javascript:AsciimathDialog.set('phi')">`phi`</td>
<td class="character" onMouseOver="View(this,'Phi')" onClick="javascript:AsciimathDialog.set('Phi')">`Phi`</td>
<td class="character" onMouseOver="View(this,'chi')" onClick="javascript:AsciimathDialog.set('chi')">`chi`</td>
<td class="character" onMouseOver="View(this,'psi')" onClick="javascript:AsciimathDialog.set('psi')">`psi`</td>
<td class="character" onMouseOver="View(this,'Psi')" onClick="javascript:AsciimathDialog.set('Psi')">`Psi`</td>
<td class="character" onMouseOver="View(this,'omega')" onClick="javascript:AsciimathDialog.set('omega')">`omega`</td>
<td class="character" onMouseOver="View(this,'Omega')" onClick="javascript:AsciimathDialog.set('Omega')">`Omega`</td>
</tr>
</table>

</body>
</html>
