<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=7" />
	<title>Math Symbols</title>
	<script type="text/javascript" src="js/ASCIIMathMLwFallback.js"></script>
	<style type="text/css">
	td.character {
	    font-family: Times,serif;
	    font-size: 14px;
	    font-weight: bold;
	    text-align: center;
	    background: #FFF;
	    padding: 4px;
	}
	
	td.character-hilite {
	    background: Highlight;
	    color: HighlightText;
	}
	</style>
<script type="text/javascript">
var oldView = null;
function View( td, character )               // preview character
{
    if (oldView)
        oldView.className = oldView.className.replace(/\s+character-hilite/, '');

    if (td) {
        (oldView = td).className += " character-hilite";
        td.setAttribute("title",character);  // added by Peter Jipsen
    }
}
var waitforAMTcgiloc = true;


function init() {
	AMTcgiloc = top.tinymce.activeEditor.windowManager.getParams().AMTcgiloc;
}

function set(val) {
	// Insert the contents from the input into the document
	top.tinymce.activeEditor.execCommand('mceAsciimath', val);
	top.tinymce.activeEditor.windowManager.close();
}
</script>
<base target="_self" />
</head>
<body onload="init()">
<table border="0" cellspacing="1" cellpadding="0" width="100%" style="cursor: pointer; background: #ADAD9C;">
<tr>
<td class="character" onMouseOver="View(this,'``')" onClick="javascript:set('')">New</td>
<td class="character" onMouseOver="View(this,'(x+1)/(x-1)')" onClick="javascript:set('(x+1)/(x-1)')">`(x+1)/(x-1)`</td>
<td class="character" onMouseOver="View(this,'x^(m+n)')" onClick="javascript:set('x^(m+n)')">`x^(m+n)`</td>
<td class="character" onMouseOver="View(this,'x_(mn)')" onClick="javascript:set('x_(mn)')">`x_(mn)`</td>
<td class="character" onMouseOver="View(this,'sqrt(x)')" onClick="javascript:set('sqrt(x)')">`sqrt(x)`</td>
<td class="character" onMouseOver="View(this,'root(n)(x)')" onClick="javascript:set('root(n)(x)')">`root(n)(x)`</td>
<td class="character" onMouseOver="View(this,'dy/dx')" onClick="javascript:set('dy/dx')">`dy/dx`</td>
<td class="character" onMouseOver="View(this,'lim_(x->oo)')" onClick="javascript:set('lim_(x->oo)')">`lim_(x->oo)`</td>
<td class="character" onMouseOver="View(this,'sum_(n=1)^oo')" onClick="javascript:set('sum_(n=1)^oo')">`sum_(n=1)^oo`</td>
<td colspan="2" class="character" onMouseOver="View(this,'int_a^bf(x)dx')" onClick="javascript:set('int_a^bf(x)dx')">`int_a^bf(x)dx`</td>
<td class="character" onMouseOver="View(this,'int')" onClick="javascript:set('int')">`int`</td>
<td class="character" onMouseOver="View(this,'oint')" onClick="javascript:set('oint')">`oint`</td>
<td colspan="2" class="character" onMouseOver="View(this,'[[a,b],[c,d]]')" onClick="javascript:set('[[a,b],[c,d]]')">`[[a,b],[c,d]]`</td>
<td class="character" onMouseOver="View(this,'((n),(k))')" onClick="javascript:set('((n),(k))')">`((n),(k))`</td>
</tr><tr>
<td class="character" onMouseOver="View(this,'*')" onClick="javascript:set('*')">`*`</td>
<td class="character" onMouseOver="View(this,'**')" onClick="javascript:set('**')">`**`</td>
<td class="character" onMouseOver="View(this,'//')" onClick="javascript:set('//')">`//`</td>
<td class="character" onMouseOver="View(this,'\\\\')" onClick="javascript:set('\\\\')">`\\ `</td>
<td class="character" onMouseOver="View(this,'xx')" onClick="javascript:set('xx')">`xx`</td>
<td class="character" onMouseOver="View(this,'-:')" onClick="javascript:set('-:')">`-:`</td>
<td class="character" onMouseOver="View(this,'@')" onClick="javascript:set('@')">`@`</td>
<td class="character" onMouseOver="View(this,'o+')" onClick="javascript:set('o+')">`o+`</td>
<td class="character" onMouseOver="View(this,'ox')" onClick="javascript:set('ox')">`ox`</td>
<td class="character" onMouseOver="View(this,'o.')" onClick="javascript:set('o.')">`o.`</td>
<td class="character" onMouseOver="View(this,'sum')" onClick="javascript:set('sum')">`sum`</td>
<td class="character" onMouseOver="View(this,'prod')" onClick="javascript:set('prod')">`prod`</td>
<td class="character" onMouseOver="View(this,'^^')" onClick="javascript:set('^^')">`^^`</td>
<td class="character" onMouseOver="View(this,'^^^')" onClick="javascript:set('^^^')">`^^^`</td>
<td class="character" onMouseOver="View(this,'vv')" onClick="javascript:set('vv')">`vv`</td>
<td class="character" onMouseOver="View(this,'vvv')" onClick="javascript:set('vvv')">`vvv`</td>
</tr><tr>
<td class="character" onMouseOver="View(this,'!=')" onClick="javascript:set('!=')">`!=`</td>
<td class="character" onMouseOver="View(this,'&lt;=')" onClick="javascript:set('<=')">`<=`</td>
<td class="character" onMouseOver="View(this,'&gt;=')" onClick="javascript:set('>=')">`>=`</td>
<td class="character" onMouseOver="View(this,'-&lt;')" onClick="javascript:set('-<')">`-<`</td>
<td class="character" onMouseOver="View(this,'&gt;-')" onClick="javascript:set('>-')">`>-`</td>
<td class="character" onMouseOver="View(this,'in')" onClick="javascript:set('in')">`in`</td>
<td class="character" onMouseOver="View(this,'!in')" onClick="javascript:set('!in')">`!in`</td>
<td class="character" onMouseOver="View(this,'sub')" onClick="javascript:set('sub')">`sub`</td>
<td class="character" onMouseOver="View(this,'sup')" onClick="javascript:set('sup')">`sup`</td>
<td class="character" onMouseOver="View(this,'sube')" onClick="javascript:set('sube')">`sube`</td>
<td class="character" onMouseOver="View(this,'supe')" onClick="javascript:set('supe')">`supe`</td>
<td class="character" onMouseOver="View(this,'O/')" onClick="javascript:set('O/')">`O/`</td>
<td class="character" onMouseOver="View(this,'nn')" onClick="javascript:set('nn')">`nn`</td>
<td class="character" onMouseOver="View(this,'nnn')" onClick="javascript:set('nnn')">`nnn`</td>
<td class="character" onMouseOver="View(this,'uu')" onClick="javascript:set('uu')">`uu`</td>
<td class="character" onMouseOver="View(this,'uuu')" onClick="javascript:set('uuu')">`uuu`</td>
</tr><tr>
<td class="character" onMouseOver="View(this,'and')" onClick="javascript:set('and')">`and`</td>
<td class="character" onMouseOver="View(this,'or')" onClick="javascript:set('or')">`or`</td>
<td class="character" onMouseOver="View(this,'not')" onClick="javascript:set('not')">`not`</td>
<td class="character" onMouseOver="View(this,'=&gt')" onClick="javascript:set('=>')">`=>`</td>
<td class="character" onMouseOver="View(this,'if')" onClick="javascript:set('if')">`if`</td>
<td class="character" onMouseOver="View(this,'&lt;=&gt;')" onClick="javascript:set('<=>')">`<=>`</td>
<td class="character" onMouseOver="View(this,'AA')" onClick="javascript:set('AA')">`AA`</td>
<td class="character" onMouseOver="View(this,'EE')" onClick="javascript:set('EE')">`EE`</td>
<td class="character" onMouseOver="View(this,'_|_')" onClick="javascript:set('_|_')">`_|_`</td>
<td class="character" onMouseOver="View(this,'TT')" onClick="javascript:set('TT')">`TT`</td>
<td class="character" onMouseOver="View(this,'|--')" onClick="javascript:set('|--')">`|--`</td>
<td class="character" onMouseOver="View(this,'cong')" onClick="javascript:set('cong')">`cong`</td>
<td class="character" onMouseOver="View(this,'-=')" onClick="javascript:set('-=')">`-=`</td>
<td class="character" onMouseOver="View(this,'~=')" onClick="javascript:set('~=')">`~=`</td>
<td class="character" onMouseOver="View(this,'~~')" onClick="javascript:set('~~')">`~~`</td>
<td class="character" onMouseOver="View(this,'prop')" onClick="javascript:set('prop')">`prop`</td>
</tr><tr>
<td class="character" onMouseOver="View(this,'&quot;text&quot;')" onClick="javascript:set('&quot;text&quot;')">`"text"`</td>
<td class="character" onMouseOver="View(this,'quad')" onClick="javascript:set('quad')">`"quad"`</td>
<td class="character" onMouseOver="View(this,'del')" onClick="javascript:set('del')">`del`</td>
<td class="character" onMouseOver="View(this,'grad')" onClick="javascript:set('grad')">`grad`</td>
<td class="character" onMouseOver="View(this,'+-')" onClick="javascript:set('+-')">`+-`</td>
<td class="character" onMouseOver="View(this,'oo')" onClick="javascript:set('oo')">`oo`</td>
<td class="character" onMouseOver="View(this,'aleph')" onClick="javascript:set('aleph')">`aleph`</td>
<td class="character" onMouseOver="View(this,'diamond')" onClick="javascript:set('diamond')">`diamond`</td>
<td class="character" onMouseOver="View(this,'square')" onClick="javascript:set('square')">`square`</td>
<td class="character" onMouseOver="View(this,'|__')" onClick="javascript:set('|__')">`|__`</td>
<td class="character" onMouseOver="View(this,'__|')" onClick="javascript:set('__|')">`__|`</td>
<td class="character" onMouseOver="View(this,'|~')" onClick="javascript:set('|~')">`|~`</td>
<td class="character" onMouseOver="View(this,'~|')" onClick="javascript:set('~|')">`~|`</td>
<td class="character" onMouseOver="View(this,'&lt;&lt;x&gt;&gt')" onClick="javascript:set('<< x>>')">`<< x>>`</td>
<td class="character" onMouseOver="View(this,'/_')" onClick="javascript:set('/_')">`/_`</td>
<td class="character" onMouseOver="View(this,':.')" onClick="javascript:set(':.')">`:.`</td>
</tr><tr>
<td class="character" onMouseOver="View(this,'uarr')" onClick="javascript:set('uarr')">`uarr`</td>
<td class="character" onMouseOver="View(this,'darr')" onClick="javascript:set('darr')">`darr`</td>
<td class="character" onMouseOver="View(this,'larr')" onClick="javascript:set('larr')">`larr`</td>
<td class="character" onMouseOver="View(this,'->')" onClick="javascript:set('->')">`->`</td>
<td class="character" onMouseOver="View(this,'|->')" onClick="javascript:set('|->')">`|->`</td>
<td class="character" onMouseOver="View(this,'harr')" onClick="javascript:set('harr')">`harr`</td>
<td class="character" onMouseOver="View(this,'lArr')" onClick="javascript:set('lArr')">`lArr`</td>
<td class="character" onMouseOver="View(this,'rArr')" onClick="javascript:set('rArr')">`rArr`</td>
<td class="character" onMouseOver="View(this,'hArr')" onClick="javascript:set('hArr')">`hArr`</td>
<td class="character" onMouseOver="View(this,'hata')" onClick="javascript:set('hata')">`hata`</td>
<td class="character" onMouseOver="View(this,'ula')" onClick="javascript:set('ula')">`ula`</td>
<td class="character" onMouseOver="View(this,'bara')" onClick="javascript:set('bara')">`bara`</td>
<td class="character" onMouseOver="View(this,'dota')" onClick="javascript:set('dota')">`dota`</td>
<td class="character" onMouseOver="View(this,'ddota')" onClick="javascript:set('ddota')">`ddota`</td>
<td colspan="2" rowspan="2" class="character" onMouseOver="View(this,'{(1 if x>=0),(0 if x<0):}')" onClick="javascript:set('{(1 if x>=0),(0 if x<0):}')">`{(1 if x>=0),(0 if x<0):}`</td>
</tr><tr>
<td class="character" onMouseOver="View(this,'NN')" onClick="javascript:set('NN')">`NN`</td>
<td class="character" onMouseOver="View(this,'ZZ')" onClick="javascript:set('ZZ')">`ZZ`</td>
<td class="character" onMouseOver="View(this,'QQ')" onClick="javascript:set('QQ')">`QQ`</td>
<td class="character" onMouseOver="View(this,'RR')" onClick="javascript:set('RR')">`RR`</td>
<td class="character" onMouseOver="View(this,'CC')" onClick="javascript:set('CC')">`CC`</td>
<td class="character" onMouseOver="View(this,'bbA')" onClick="javascript:set('bbA')">`bbA`</td>
<td class="character" onMouseOver="View(this,'bbbA')" onClick="javascript:set('bbbA')">`bbbA`</td>
<td class="character" onMouseOver="View(this,'ccA')" onClick="javascript:set('ccA')">`ccA`</td>
<td class="character" onMouseOver="View(this,'frA')" onClick="javascript:set('frA')">`frA`</td>
<td class="character" onMouseOver="View(this,'sfA')" onClick="javascript:set('sfA')">`sfA`</td>
<td class="character" onMouseOver="View(this,'ttA')" onClick="javascript:set('ttA')">`ttA`</td>
<td class="character" onMouseOver="View(this,'veca')" onClick="javascript:set('veca')">`veca`</td>
<td class="character" onMouseOver="View(this,'stackrel(+)(->)')" onClick="javascript:set('stackrel(+)(->)')">`stackrel(+)(->)`</td>
<td class="character" onMouseOver="View(this,'upsilon')" onClick="javascript:set('upsilon')">`upsilon`</td>
</tr><tr>
<td class="character" onMouseOver="View(this,'alpha')" onClick="javascript:set('alpha')">`alpha`</td>
<td class="character" onMouseOver="View(this,'beta')" onClick="javascript:set('beta')">`beta`</td>
<td class="character" onMouseOver="View(this,'gamma')" onClick="javascript:set('gamma')">`gamma`</td>
<td class="character" onMouseOver="View(this,'Gamma')" onClick="javascript:set('Gamma')">`Gamma`</td>
<td class="character" onMouseOver="View(this,'delta')" onClick="javascript:set('delta')">`delta`</td>
<td class="character" onMouseOver="View(this,'Delta')" onClick="javascript:set('Delta')">`Delta`</td>
<td class="character" onMouseOver="View(this,'epsi')" onClick="javascript:set('epsi')">`epsilon`</td>
<td class="character" onMouseOver="View(this,'zeta')" onClick="javascript:set('zeta')">`zeta`</td>
<td class="character" onMouseOver="View(this,'eta')" onClick="javascript:set('eta')">`eta`</td>
<td class="character" onMouseOver="View(this,'theta')" onClick="javascript:set('theta')">`theta`</td>
<td class="character" onMouseOver="View(this,'Theta')" onClick="javascript:set('Theta')">`Theta`</td>
<td class="character" onMouseOver="View(this,'iota')" onClick="javascript:set('iota')">`iota`</td>
<td class="character" onMouseOver="View(this,'kappa')" onClick="javascript:set('kappa')">`kappa`</td>
<td class="character" onMouseOver="View(this,'lambda')" onClick="javascript:set('lambda')">`lambda`</td>
<td class="character" onMouseOver="View(this,'Lambda')" onClick="javascript:set('Lambda')">`Lambda`</td>
<td class="character" onMouseOver="View(this,'mu')" onClick="javascript:set('mu')">`mu`</td>
</tr><tr>
<td class="character" onMouseOver="View(this,'nu')" onClick="javascript:set('nu')">`nu`</td>
<td class="character" onMouseOver="View(this,'pi')" onClick="javascript:set('pi')">`pi`</td>
<td class="character" onMouseOver="View(this,'Pi')" onClick="javascript:set('Pi')">`Pi`</td>
<td class="character" onMouseOver="View(this,'rho')" onClick="javascript:set('rho')">`rho`</td>
<td class="character" onMouseOver="View(this,'sigma')" onClick="javascript:set('sigma')">`sigma`</td>
<td class="character" onMouseOver="View(this,'Sigma')" onClick="javascript:set('Sigma')">`Sigma`</td>
<td class="character" onMouseOver="View(this,'tau')" onClick="javascript:set('tau')">`tau`</td>
<td class="character" onMouseOver="View(this,'xi')" onClick="javascript:set('xi')">`xi`</td>
<td class="character" onMouseOver="View(this,'Xi')" onClick="javascript:set('Xi')">`Xi`</td>
<td class="character" onMouseOver="View(this,'phi')" onClick="javascript:set('phi')">`phi`</td>
<td class="character" onMouseOver="View(this,'Phi')" onClick="javascript:set('Phi')">`Phi`</td>
<td class="character" onMouseOver="View(this,'chi')" onClick="javascript:set('chi')">`chi`</td>
<td class="character" onMouseOver="View(this,'psi')" onClick="javascript:set('psi')">`psi`</td>
<td class="character" onMouseOver="View(this,'Psi')" onClick="javascript:set('Psi')">`Psi`</td>
<td class="character" onMouseOver="View(this,'omega')" onClick="javascript:set('omega')">`omega`</td>
<td class="character" onMouseOver="View(this,'Omega')" onClick="javascript:set('Omega')">`Omega`</td>
</tr>
</table>
<input type="button" value="Đóng" onclick="top.tinymce.activeEditor.windowManager.close()"/>
</body>
</html>
